@import "basics.css";
/* Inicio de Main Content */
.container-main{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin: 10px auto 0;
    width: 90%;
}
img{
    max-width:95%;
    object-fit: contain;
    border-radius: 26%;
    border: 2px solid var(--medium);
    margin: 75px auto 0;
    filter: drop-shadow(3px 3px 5px #E3B82D);
}
img:hover{
    opacity: 96%;
    transform: scale(1.02);
    filter: drop-shadow(1.5px 1.5px 10px #E3B82D);
}
h2{
    font-size:2.5rem;
    margin-bottom: 0;
    text-shadow: 1px 0 #4C5CB5;
    margin-top:35px;
}
.texto-principal{
    grid-column: 2 / -1;
    font-family: 'Montserrat', sans-serif;
}
.texto-principal > p{
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0.7px;
    margin-right:30px;
    text-align: justify;
    line-height:1.5;
    text-justify:inter-character;
}
.texto-principal > p > a{
    text-decoration: underline;
    color: var(--medium);
}
.texto-principal > p > a:hover{
    text-decoration: none;
}
.socialm{
    display:flex;
    justify-content: space-around;
}
.social-media{
   opacity:0.75;
}
.social-media:hover{
        transform: scale(1.40);
        filter: drop-shadow(1px 1px 5px #FCEFC2);
}

/* Fin de Main Content */

